APP_PORT = 8000

CLIENT_URL = http://localhost:3000

DB_URI= mongodb+srv://nabrajchaudhary1412:React%401412@student-m-s.bor70.mongodb.net/expressStarter

AUTH_SECRET= QasKkocRxCc0jTfX/0WsCSsIbI/7Z1Vsml4gULTjG5CJlL6iecWjcxlrHVw=

GOOGLE_CLIENT_ID= 1058767219449-asgt1agdk4ba2fd005i4c50911skf4np.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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

COOKIE_KEY = kyxuU842QtGzXWGPqqJ75CxEFL7bCXGSrGDFoU+W0vhDxzs2Fhd9cx6xqh4=

VERCEL_URL = https://quiz-app-ckwc8bnez-nabraj-chaudharys-projects.vercel.app